server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html/;

    default_type text/plain;

    # 允许请求[domain.com/tp6]也能匹配到location[^~ /tp6/]中
    # 其实就是通过rewrite来加了一个[/]
    rewrite ^/tp5$ /tp5/ last;
    location ^~ /tp5/ {
        try_files $uri $uri/;

        if (!-f $request_filename) {
            # 通过rewrite来简化thinkphp项目的请求url,隐藏了public/index.php
            rewrite  ^/tp5/(.*)$  /tp5DemoExample/public/index.php?s=/$1  last;
        }

    }

    rewrite ^/tp6$ /tp6/ last;
    location ^~ /tp6/ {
        try_files $uri $uri/;

        if (!-f $request_filename) {
            # 通过rewrite来简化thinkphp项目的请求url,隐藏了public/index.php
            rewrite  ^/tp6/(.*)$  /tp6DemoExample/public/index.php?s=/$1  last;
        }
    }

    location ~ \.php$ {
      	fastcgi_pass php:9000;
       	fastcgi_index index.php;
       	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       	include fastcgi_params;
    }
}
